<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRACK</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav id="nav">
          <div><li class="navbarItem">
            <a href="#home" class="navbarLinks" id="Logo">
              <img src="" alt="TRACK">
            </a>
          </li>
          </div>
          <li class="navbarItem">
            <a href="#home" class="navbarLinks" id="homePage">Home</a>
          </li>
          <li class="navbarItem">
            <a href="#about" class="navbarLinks" id="aboutPage">Contact</a>
          </li>
          <li class="navbarItem">
            <a href="#services" class="navbarLinks" id="servicesPage">
              Services</a>
          </li>
          <li class="navbarItem">
            <a href="#signUp" class="button" id="signUp">Sign up</a>
          </li>
    </nav>
    <div id="animation"></div>
    <div id="search"></div>
    <div id="latest"></div>

    <div id="contact"></div>
  </body>
</html>
